# testrail

testrail/: .gitignore  Jenkinsfile  pom.xml
testrail/src/test/java/api/adapters/: BaseAdapter.java  MilestoneAdapter.java  ProjectAdapter.java  UserAdapter.java
testrail/src/test/java/api/constants/: ApiStringConstants.java  ProjectsInfo.java
testrail/src/test/java/api/models/: Milestone.java  Project.java  User.java
testrail/src/test/java/api/tests/: MilestoneTests.java  ProjectApiTests.java  UserApiTests.java
testrail/src/test/java/driver/: DriverSingleton.java  WebDriverFactory.java
testrail/src/test/java/ui/: classs.java
testrail/src/test/java/ui/constatns/: DefaultProjectInfo.java  DefaultRegistrationInfo.java  DefaultUserInfo.java  PageUrls.java
testrail/src/test/java/ui/driver/: DriverSingleton.java  WebDriverFactory.java
testrail/src/test/java/ui/models/: Project.java  User.java
testrail/src/test/java/ui/pages/: AddExampleProjectFieldsPage.java  AddProjectFieldsPage.java  AddProjectPage.java  AdminPage.java  BasePage.java  DashboardPage.java  ExampleProjectPage.java  LoginPage.java  MailPage.java  MilestonePage.java  ProjectPage.java  RegistrationPage.java  TestCasePage.java  TestRunPage.java
testrail/src/test/java/ui/service/: AddExampleProjectFieldsPageService.java  AddProjectFieldsPageService.java  AddProjectPageService.java  AdminPageService.java  DashboardPageService.java  LoginPageService.java  MailPageService.java  MilestonePageService.java  ProjectPageService.java  RegistrationPageService.java  TestCasePageService.java  TestRunPageService.java
testrail/src/test/java/ui/tests/: AdminPageTest.java  BaseTest.java  DashboardPageTest.java  LoginPageTest.java  ProjectPageTest.java  RegistrationPageTest.java
testrail/src/test/java/utilities/: Retry.java  TestDataGenerator.java  TestListener.java
testrail/src/test/resources/: allure.properties  api_smoke.xml  smoke.xml  ui_smoke.xml
